PORT=4000
MONGO_URI=mongodb://localhost:27017/Instagram

JWT_SECRET=GouravSwarnakar@2024-19-09-2024@KyptronixLLP
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=SG.UUwefwewrgI.efewfwewef
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-wefiniwnef1ewf848erg18er8

AWS_BUCKET_NAME=mybucket
AWS_BUCKET_REGION=ap-south-1
AWS_IAM_USER_KEY=BUBEWUBVIWS
AWS_IAM_USER_SECRET=UIEFIEBfbiwbviuwe

NODE_ENV=development